{
  "name": "react-glass-comps",
  "version": "0.5.0",
  "description": "A glass component liberary.",
  "main": "index.js",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rohit-Saini7/react-glass-comps.git"
  },
  "keywords": [
    "glass",
    "gassmorphism",
    "styled",
    "components"
  ],
  "author": "rohit-saini7",
  "bugs": {
    "url": "https://github.com/Rohit-Saini7/react-glass-demo/issues"
  },
  "homepage": "https://react-glass-comps.vercel.app/",
  "dependencies": {
    "styled-components": "^5.3.6"
  }
}
